<!DOCTYPE html>
<html lang="en" class="h-100 w-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="icon" type="image/x-icon" href="../../images/favicon_io/favicon.ico">

    <title>Square Lashing</title>
</head>

<body class="h-100 w-100">
    <header>
        <nav class="navbar navbar-expand-lg  bg-royal-blue">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../../images/logo-sporting.png" class="logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" aria-current="page" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="#">About</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../../resource.html">Resources</a>
                        </li>
                    </ul>

                    <form role="search" class="d-flex flex-column justify-content-center">
                        <input class="form-control ps-2 pe-5 me-2 rounded-pill bg-form  title" type="search" id="search"
                            name="search" placeholder="Search" aria-label="Search" />
                    </form><i class="fa-solid fa-magnifying-glass m-2 fs-4 text-white"></i>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../../contact.html">Contact Us <i
                                    class="fa-solid fa-envelope"></i></a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="row container-fluid">
            <section class="Stages col-md-3 col-lg-2 border-end border-success border-2 p-2 ">
                <ul class="list-unstyled text-center p-4 d-flex flex-column justify-content-between h-100">
                    <li>
                        <h3 class="stages position-relative title pb-4 d-inline-block">Stages</h3>
                    </li>
                    <a href="" class="text-decoration-none">
                        <li class="smurfs lists p-3 fs-4">Smurfs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" cubs lists p-3 fs-4">Cubs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" scouts lists p-3 fs-4">Scouts</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" explorers lists p-3 fs-4">Explorers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" rovers lists p-3 fs-4">Rovers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" leaders lists p-3 fs-4">Leaders</li>
                    </a>
                </ul>
            </section>
            <section class="main-content col-lg-10 col-md-9">
                <header class="p-3 text-center">
                    <h2 class="title text-navy">Sqaure Lashing - دورة المربعة</h2>
                    <ul class="list-unstyled d-flex justify-content-center align-items-center">
                        <li class="m-2 text-navy lists">Lashings</li>
                        <li class="m-2 text-navy lists">Cubs</li>
                        <li class="m-2 text-navy lists">Scouts</li>
                    </ul>
                    <hr class="border-bottom border-success border-1">
                </header>
                <div class="main-info p-5">
                    <div class="row g-5">
                        <div class="col-md-6 col-lg-8 main-text">
                            <h6 class="subtitle text-navy">ما هي الربطة المربعة؟</h6>

                            <p class="text text-navy">
                                <strong>الربطة المربعة</strong> هي تقنية لربط حبلين لتثبيت عمودين عند زاوية قائمة (90°).
                                وهي مثالية لبناء هياكل مثل التريبيودات، الأبراج، أدوات المخيم، والجسور.
                                تم تصميم هذه الربطة خصيصًا للأعمدة التي تلتقي عموديًا، مما يشكل وصلة قوية ومستقرة.
                            </p>

                            <h6 class="subtitle text-navy">الاستخدامات</h6>

                            <ol>
                                <li class="text-navy text p-2">بناء الهياكل – ربط الأعمدة للملاجئ، الأبراج، الجسور،
                                    وأثاث المخيم.</li>
                                <li class="text-navy text p-2">مشاريع الريادة – ضرورية لإنشاء وصلات زاوية قائمة قوية.
                                </li>
                                <li class="text-navy text p-2">الكشافة والتخييم – تضمن بقاء الأعمدة ثابتة عند 90°
                                    للمشاريع المختلفة.</li>
                            </ol>

                            <h6 class="subtitle text-navy">كيفية ربط الربطة المربعة</h6>

                            <ol>
                                <li class="text-navy text p-2">ابدأ بربطة الوتدية على العمود العمودي بالقرب من نقطة
                                    التقاطع.</li>
                                <li class="text-navy text p-2">لف الحبل حول كلا العمودين أفقيًا 3–4 مرات، مع شدهما معًا.
                                </li>
                                <li class="text-navy text p-2">أضف لفات رأسية: لف 3–4 مرات حول نقطة التقاطع عموديًا
                                    لتثبيت الوصلة.</li>
                                <li class="text-navy text p-2">لفات الشد (Frapping): لف 2–3 لفات مشدودة حول الربطات بين
                                    الأعمدة لتقوية كل شيء.</li>
                                <li class="text-navy text p-2">انتهِ بربطة الوتدية على العمود القائم لتأمين الحبل.</li>
                            </ol>

                            <h6 class="subtitle text-navy">What is a Square Lashing?</h6>

                            <p class="text text-navy">
                                A <strong>Square Lashing</strong> is a rope-tying technique used to bind two poles
                                together at a right angle (90°).
                                It is ideal for constructing frameworks like tripods, towers, camp gadgets, and bridges.
                                This lashing is specifically
                                designed for poles that meet perpendicularly, forming a strong and stable joint.
                            </p>

                            <h6 class="subtitle text-navy">Uses</h6>

                            <ol>
                                <li class="text-navy text p-2">Building structures – join poles for shelters, towers,
                                    bridges, and camp furniture.</li>
                                <li class="text-navy text p-2">Pioneering projects – essential for creating strong
                                    right-angled connections.</li>
                                <li class="text-navy text p-2">Scouting & camping – ensures poles remain firmly at 90°
                                    for various projects.</li>
                            </ol>

                            <h6 class="subtitle text-navy">How to Tie a Square Lashing</h6>

                            <ol>
                                <li class="text-navy text p-2">Start with a clove hitch on the vertical pole near the
                                    intersection.</li>
                                <li class="text-navy text p-2">Wrap the rope around both poles horizontally 3–4 times,
                                    pulling them together.</li>
                                <li class="text-navy text p-2">Add vertical turns: wrap 3–4 turns around the
                                    intersection vertically to secure the joint.</li>
                                <li class="text-navy text p-2">Frapping turns: wrap 2–3 tight turns around the bindings
                                    between the poles to tighten everything.</li>
                                <li class="text-navy text p-2">Finish with a clove hitch on the standing pole to secure
                                    the rope.</li>
                            </ol>


                        </div>
                        <div class="col-md-6 col-lg-4 main-images  ">
                            <div class="card">
                                <img src="./square-lashing.jpeg" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Square Lashing - دورة المربعة</p>
                                </div>
                            </div>
                        </div>
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/TfxOuT92BOQ?si=R0t7xckpy3jAW7jD"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
                <footer class="p-3">
                    <hr class="border-bottom border-success border-1">
                    <h3 class="title text-navy">Related Resources and Refrences</h3>
                    <ul class="">
                        <li class="text-navy text m-2 "><a href="../Lashings/lashings.html"
                                class="text-decoration-none">Lashings</a></li>
                        <li class="text-navy text m-2 "><a href="../Diagonal Lashing/diagonal-lashing.html"
                                class="text-decoration-none">Diagonal Lashing</a></li>
                    </ul>
                </footer>
            </section>
        </div>
    </main>
    <footer class="bg-royal-blue d-flex justify-content-center align-items-center">
        <ul class="list-unstyled d-flex m-0">
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-facebook link text-decoration-none"></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-instagram link text-decoration-none "></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-solid fa-compass link text-decoration-none "></i></a></li>
        </ul>
    </footer>
    <script src="../js/index.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>