<!DOCTYPE html>
<html lang="en" class="h-100 w-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="icon" type="image/x-icon" href="../../images/favicon_io/favicon.ico">

    <title>Teepee Fire</title>
</head>

<body class="h-100 w-100">
    <header>
        <nav class="navbar navbar-expand-lg  bg-royal-blue">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../../images/logo-sporting.png" class="logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" aria-current="page" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="#">About</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../../resource.html">Resources</a>
                        </li>
                    </ul>

                    <form role="search" class="d-flex flex-column justify-content-center">
                        <input class="form-control ps-2 pe-5 me-2 rounded-pill bg-form  title" type="search" id="search"
                            name="search" placeholder="Search" aria-label="Search" />
                    </form><i class="fa-solid fa-magnifying-glass m-2 fs-4 text-white"></i>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../../contact.html">Contact Us <i
                                    class="fa-solid fa-envelope"></i></a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="row container-fluid">
            <section class="Stages col-md-3 col-lg-2 border-end border-success border-2 p-2 ">
                <ul class="list-unstyled text-center p-4 d-flex flex-column justify-content-between h-100">
                    <li>
                        <h3 class="stages position-relative title pb-4 d-inline-block">Stages</h3>
                    </li>
                    <a href="" class="text-decoration-none">
                        <li class="smurfs lists p-3 fs-4">Smurfs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" cubs lists p-3 fs-4">Cubs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" scouts lists p-3 fs-4">Scouts</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" explorers lists p-3 fs-4">Explorers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" rovers lists p-3 fs-4">Rovers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" leaders lists p-3 fs-4">Leaders</li>
                    </a>
                </ul>
            </section>
            <section class="main-content col-lg-10 col-md-9">
                <header class="p-3 text-center">
                    <h2 class="title text-navy">Teepee Fire - النار الهرمية</h2>
                    <ul class="list-unstyled d-flex justify-content-center align-items-center">
                        <li class="m-2 text-navy lists">Fires</li>
                        <li class="m-2 text-navy lists">Cubs</li>
                        <li class="m-2 text-navy lists">Scouts</li>
                        <li class="m-2 text-navy lists">Explorers</li>
                    </ul>
                    <hr class="border-bottom border-success border-1">
                </header>
                <div class="main-info p-5">
                    <div class="row g-5">
                        <div class="col-md-6 col-lg-8 main-text">
                            <h6 class="subtitle text-navy"> ما هيا النار الهرمية ؟</h6>

                            <p class="text text-navy">
                                <strong>النار الهرمية</strong> (Teepee Fire) هي طريقة كلاسيكية لبناء النار حيث تُرتب
                                الحطب والعيدان الصغيرة حول كومة من القش أو المواد القابلة للاشتعال على شكل مخروط أو هرم.
                                تصميمها يسمح بتدفق الهواء بشكل جيد، مما يجعلها سهلة الإشعال وتنتج لهبًا قويًا ومشرقًا.
                            </p>

                            <h6 class="subtitle text-navy">الاستخدامات</h6>

                            <ol>
                                <li class="text-navy text p-2">الطبخ – لتسخين الطعام أو غلي الماء بسرعة.</li>
                                <li class="text-navy text p-2">التدفئة – توفر حرارة شديدة للمخيمين.</li>
                                <li class="text-navy text p-2">نار إشارة – لهب ساطع يمكن رؤيته من مسافة بعيدة.</li>
                                <li class="text-navy text p-2">أساس لبناء نيران أخرى – تستخدم كنقطة البداية للنار
                                    المربعة، النجمية أو الخندقية.</li>
                            </ol>

                            <h6 class="subtitle text-navy">كيفية استخدامها لبناء نيران أخرى</h6>

                            <ol>
                                <li class="text-navy text p-2">النار المربعة – تشعل النار الهرمية الحطب الأكبر المرتب
                                    على شكل مربع للحصول على نار طويلة الأمد.</li>
                                <li class="text-navy text p-2">النار النجمية – تعمل كنقطة مركزية للنار، وتغذي الحطب
                                    المرتب مثل الأشعة تدريجيًا.</li>
                                <li class="text-navy text p-2">النار الخندقية / المفتاحية – تبدأ النار الهرمية اللهب
                                    الذي ينتشر إلى الحطب المرتب للطهي أو لتوفير حرارة مستمرة.</li>
                            </ol>

                            <h6 class="subtitle text-navy">كيفية بناء النار الهرمية</h6>

                            <ol>
                                <li class="text-navy text p-2">نظف المنطقة من الحطام والصخور.</li>
                                <li class="text-navy text p-2">ضع كمية صغيرة من القش أو المواد القابلة للاشتعال في
                                    المركز.</li>
                                <li class="text-navy text p-2">رتب العيدان والحطب حول القش على شكل مخروط، مع ترك فجوات
                                    لتدفق الهواء.</li>
                                <li class="text-navy text p-2">أشعل القش من الأسفل ليصعد اللهب خلال العيدان.</li>
                                <li class="text-navy text p-2">أضف الحطب الأكبر تدريجيًا مع نمو النار.</li>
                                <li class="text-navy text p-2">احرص على صيانتها بأمان مع وجود الماء بالقرب ولا تترك
                                    النار بدون مراقبة.</li>
                            </ol>

                            <h6 class="subtitle text-navy"> What is a Teepee Fire?</h6>

                            <p class="text text-navy">
                                The <strong>Teepee Fire</strong> (Pyramid Fire) is a classic fire-building method where
                                small sticks and kindling are arranged in a cone or pyramid shape around a pile of
                                tinder.
                                Its design promotes good airflow, making it fast to ignite and producing strong, bright
                                flames.
                            </p>

                            <h6 class="subtitle text-navy">Uses</h6>

                            <ol>
                                <li class="text-navy text p-2">Cooking – Quick heating or boiling water.</li>
                                <li class="text-navy text p-2">Warmth – Provides intense heat for campers.</li>
                                <li class="text-navy text p-2">Signal fire – Bright flames visible from a distance.</li>
                                <li class="text-navy text p-2">Foundation for other fires – Serves as the starting flame
                                    for Log Cabin, Star, or Parallel fires.</li>
                            </ol>

                            <h6 class="subtitle text-navy">How It Helps Build Other Fires</h6>

                            <ol>
                                <li class="text-navy text p-2">Log Cabin Fire – The teepee ignites larger logs arranged
                                    in a square for a long-lasting fire.</li>
                                <li class="text-navy text p-2">Star Fire – Acts as the central flame, gradually feeding
                                    logs arranged like spokes.</li>
                                <li class="text-navy text p-2">Parallel / Keyhole Fire – The teepee starts the flame,
                                    which spreads to logs arranged for cooking or sustained heat.</li>
                            </ol>

                            <h6 class="subtitle text-navy">How to Build a Teepee Fire</h6>

                            <ol>
                                <li class="text-navy text p-2">Clear the area of debris and rocks.</li>
                                <li class="text-navy text p-2">Place a small pile of tinder in the center.</li>
                                <li class="text-navy text p-2">Arrange kindling sticks in a cone around the tinder,
                                    leaving gaps for airflow.</li>
                                <li class="text-navy text p-2">Light the tinder at the base so flames rise through the
                                    kindling.</li>
                                <li class="text-navy text p-2">Add larger logs gradually as the fire grows.</li>
                                <li class="text-navy text p-2">Maintain safely with water nearby and never leave the
                                    fire unattended.</li>
                            </ol>


                        </div>
                        <div class="col-md-6 col-lg-4 main-images  ">
                            <div class="card">
                                <img src="./OIP-1766517128.UroqbOUqcAPyHYbxTV4f3wHaE8" class="card-img-top img-fluid"
                                    alt="...">
                                <div class="card-body">
                                    <p class="card-text">Teepee Fire Fuel Layout</p>
                                </div>
                            </div>
                        </div>
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/2wHKvWHWU48?si=4-Sr_KsH_EizailC"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
                <footer class="p-3">
                    <hr class="border-bottom border-success border-1">
                    <h3 class="title text-navy">Related Resources and Refrences</h3>
                    <ul class="">
                        <li class="text-navy text m-2 "><a href="../Fires/Fires.html"
                                class="text-decoration-none">Fires</a></li>
                        <li class="text-navy text m-2 "><a href="../Star Fire/star-fire.html"
                                class="text-decoration-none">Star Fire</a></li>
                    </ul>
                </footer>
            </section>
        </div>
    </main>
    <footer class="bg-royal-blue d-flex justify-content-center align-items-center">
        <ul class="list-unstyled d-flex m-0">
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-facebook link text-decoration-none"></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-instagram link text-decoration-none "></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-solid fa-compass link text-decoration-none "></i></a></li>
        </ul>
    </footer>
    <script src="../js/index.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>