<!DOCTYPE html>
<html lang="en" class="h-100 w-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="icon" type="image/x-icon" href="../../images/favicon_io/favicon.ico">
    <title>Bowline Knot</title>
</head>

<body class="h-100 w-100">
    <header>
        <nav class="navbar navbar-expand-lg  bg-royal-blue">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../images/logo-sporting.png" class="logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" aria-current="page" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="#">About</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../../resource.html">Resources</a>
                        </li>
                    </ul>

                    <form role="search" class="d-flex flex-column justify-content-center">
                        <input class="form-control ps-2 pe-5 me-2 rounded-pill bg-form  title" type="search" id="search"
                            name="search" placeholder="Search" aria-label="Search" />
                    </form><i class="fa-solid fa-magnifying-glass m-2 fs-4 text-white"></i>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../../contact.html">Contact Us <i
                                    class="fa-solid fa-envelope"></i></a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="row container-fluid">
            <section class="Stages col-md-3 col-lg-2 border-end border-success border-2 p-2 ">
                <ul class="list-unstyled text-center p-4 d-flex flex-column justify-content-between h-100">
                    <li>
                        <h3 class="stages position-relative title pb-4 d-inline-block">Stages</h3>
                    </li>
                    <a href="" class="text-decoration-none">
                        <li class="smurfs lists p-3 fs-4">Smurfs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" cubs lists p-3 fs-4">Cubs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" scouts lists p-3 fs-4">Scouts</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" explorers lists p-3 fs-4">Explorers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" rovers lists p-3 fs-4">Rovers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" leaders lists p-3 fs-4">Leaders</li>
                    </a>
                </ul>
            </section>
            <section class="main-content col-lg-10 col-md-9">
                <header class="p-3 text-center">
                    <h2 class="title text-navy">Bowline Knot - عقدة الخلبة</h2>
                    <ul class="list-unstyled d-flex justify-content-center align-items-center">
                        <li class="m-2 text-navy lists">Knots</li>
                        <li class="m-2 text-navy lists">Cubs</li>
                    </ul>
                    <hr class="border-bottom border-success border-1">
                </header>
                <div class="main-info p-5">
                    <div class="row g-5">
                        <div class="col-md-6 col-lg-8 main-text">
                            <!-- Arabic -->
                            <p class="text text-navy">عقدة الخلبة هي عقدة قوية وموثوقة تُستخدم لعمل حلقة ثابتة في نهاية
                                الحبل. تشتهر بسهولة ربطها وكذلك سهولة فكها حتى بعد تحملها لوزن ثقيل. وبفضل قوتها
                                وبساطتها وتعدد استخداماتها، غالبًا ما يُطلق عليها اسم "ملك العقد".</p>

                            <p class="text text-navy"> من أكثر استخداماتها شيوعًا هو في الإبحار، حيث تُستعمل لربط الحبال
                                بالأعمدة أو الحلقات أو الأشياء الأخرى. لقد اعتمد عليها البحّارة لقرون طويلة لأنها تمسك
                                بإحكام ولكن يمكن فكها بسرعة عند الحاجة. وتُعد عقدة البولين مهمة جدًا أيضًا في حالات
                                الإنقاذ، حيث يمكن ربطها بأمان حول شخص دون أن تشد عليه بشكل خطير، مما يجعلها مثالية لسحبه
                                إلى بر الأمان.</p>

                            <p class="text text-navy"> وبعيدًا عن الإبحار والإنقاذ، تُستخدم عقدة البولين على نطاق واسع
                                في التخييم والأنشطة الخارجية. فهي مفيدة لتثبيت الأحمال، وربط الحيوانات، أو لأي غرض عام
                                يتطلب حلقة ثابتة. إن اجتماع القوة والموثوقية وسهولة الفك يجعلها واحدة من أهم العقد
                                للكشافة والمغامرين وكل من يعمل بالحبال.</p>
                            <h6 class="subtitle text-navy">كيفية الربط</h6>

                            <ol>
                                <li class="text-navy text p-2">اصنع حلقة صغيرة (الحفرة).</li>
                                <li class="text-navy text p-2">الطرف الحر (الأرنب) يخرج من الحفرة.</li>
                                <li class="text-navy text p-2">يلتف حول الحبل الثابت (الشجرة).</li>
                                <li class="text-navy text p-2">يعود مرة أخرى إلى الحفرة.</li>
                                <li class="text-navy text p-2">اسحب بقوة → حلقة ثابتة.</li>
                            </ol>

                            <!-- English -->
                            <p class="text text-navy">The bowline knot is a strong and reliable knot that creates a
                                fixed loop at the end of a rope. It is famous for being easy to tie and just as easy to
                                untie, even after carrying a heavy load. Because of its strength, simplicity, and
                                versatility, it is often referred to as the “king of knots.”</p>

                            <p class="text text-navy"> One of its most common uses is in sailing, where it is used to
                                secure ropes to posts, rings, or other objects. Sailors have trusted it for centuries
                                because it holds firmly but can be undone quickly when needed. The bowline is also very
                                important in rescue situations, as it can be tied safely around a person without
                                tightening dangerously, making it ideal for pulling someone to safety.</p>

                            <p class="text text-navy"> Beyond sailing and rescue, the bowline is widely used in camping
                                and outdoor activities. It is handy for securing loads, tying animals, or any
                                general-purpose need where a fixed loop is required. Its combination of strength,
                                reliability, and ease of untying makes it one of the most valuable knots for scouts,
                                adventurers, and anyone working with ropes.</p>
                            <h6 class="subtitle text-navy">How to Tie</h6>

                            <ol>
                                <li class="text-navy text p-2 ">Make a small loop (the hole).</li>
                                <li class="text-navy text p-2 ">The free end (the rabbit) comes up through the hole.
                                </li>
                                <li class="text-navy text p-2 ">Goes around the standing rope (the tree).</li>
                                <li class="text-navy text p-2 ">Back down into the hole.</li>
                                <li class="text-navy text p-2 ">Pull tight → fixed loop.</li>
                            </ol>


                        </div>
                        <div class="col-md-6 col-lg-4 main-images  ">
                            <div class="card">
                                <img src="./الخلبة.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Bowline Knot </p>
                                </div>
                            </div>
                        </div>
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/63U5CxU8WU4?si=NLTn6M7SCa15yn_W"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
                <footer class="p-3">
                    <hr class="border-bottom border-success border-1">
                    <h3 class="title text-navy">Related Resources and Refrences</h3>
                    <ul class="">
                        <li class="text-navy text m-2 "><a href="../Fisherman Knot/fisherman-knot.html" class="text-decoration-none">Fisherman Knot</a></li>
                        <li class="text-navy text m-2 "><a href="../Knots/knots.html" class="text-decoration-none">Knots</a></li>

                    </ul>
                </footer>
            </section>
        </div>
    </main>
    <footer class="bg-royal-blue d-flex justify-content-center align-items-center">
        <ul class="list-unstyled d-flex m-0">
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-facebook link text-decoration-none"></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-instagram link text-decoration-none "></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-solid fa-compass link text-decoration-none "></i></a></li>
        </ul>
    </footer>
    <script src="../js/index.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>