<!DOCTYPE html>
<html lang="en" class="h-100 w-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="icon" type="image/x-icon" href="../../images/favicon_io/favicon.ico">

    <title>Scout Law</title>
</head>

<body class="h-100 w-100">
    <header>
        <nav class="navbar navbar-expand-lg  bg-royal-blue">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../../images/logo-sporting.png" class="logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" aria-current="page" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="#">About</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../../resource.html">Resources</a>
                        </li>
                    </ul>

                    <form role="search" class="d-flex flex-column justify-content-center">
                        <input class="form-control ps-2 pe-5 me-2 rounded-pill bg-form  title" type="search" id="search"
                            name="search" placeholder="Search" aria-label="Search" />
                    </form><i class="fa-solid fa-magnifying-glass m-2 fs-4 text-white"></i>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../../contact.html">Contact Us <i
                                    class="fa-solid fa-envelope"></i></a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="row container-fluid">
            <section class="Stages col-md-3 col-lg-2 border-end border-success border-2 p-2 ">
                <ul class="list-unstyled text-center p-4 d-flex flex-column justify-content-between h-100">
                    <li>
                        <h3 class="stages position-relative title pb-4 d-inline-block">Stages</h3>
                    </li>
                    <a href="" class="text-decoration-none">
                        <li class="smurfs lists p-3 fs-4">Smurfs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" cubs lists p-3 fs-4">Cubs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" scouts lists p-3 fs-4">Scouts</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" explorers lists p-3 fs-4">Explorers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" rovers lists p-3 fs-4">Rovers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" leaders lists p-3 fs-4">Leaders</li>
                    </a>
                </ul>
            </section>
            <section class="main-content col-lg-10 col-md-9">
                <header class="p-3 text-center">
                    <h2 class="title text-navy">Title</h2>
                    <ul class="list-unstyled d-flex justify-content-center align-items-center">
                        <li class="m-2 text-navy lists">Scout Law</li>
                        <li class="m-2 text-navy lists">Smurfs</li>
                        <li class="m-2 text-navy lists">Cubs</li>
                    </ul>
                    <hr class="border-bottom border-success border-1">
                </header>
                <div class="main-info p-5">
                    <div class="row g-5">
                        <div class="main-text">

                            <h6 class="subtitle text-navy">ما هو قانون الكشافة؟</h6>

                            <p class="text text-navy">
                                قانون الكشافة هو مجموعة من المبادئ التوجيهية التي تحدد كيف يجب أن يتصرف الكشاف. يوفر
                                إطارًا أخلاقيًا وأدبيًا لمساعدة الكشافين على اتخاذ القرارات الصحيحة، والتصرف بمسؤولية،
                                وتطوير شخصية قوية. يركز القانون على القيم التي يجب على كل كشاف الالتزام بها.
                            </p>

                            <h6 class="subtitle text-navy">القيم</h6>

                            <ol>
                                <li class="text-navy text p-2">صادق – قول الحقيقة والوفاء بالوعود. يمكن للآخرين الاعتماد
                                    عليك.</li>
                                <li class="text-navy text p-2">مخلص – أظهر اهتمامك بأسرتك وأصدقائك وقادة الكشافة
                                    والمدرسة والوطن.</li>
                                <li class="text-navy text p-2">نافع – تطوع لمساعدة الآخرين دون توقع مكافأة.</li>
                                <li class="text-navy text p-2">ودود – كن صديقًا للجميع، حتى للأشخاص المختلفين عنك.</li>
                                <li class="text-navy text p-2">مؤدب – كن مهذبًا مع الجميع واستخدم الأدب دائمًا.</li>
                                <li class="text-navy text p-2">رفيق – عامل الآخرين كما تحب أن يُعاملوك. لا تؤذي أي كائن
                                    حي بدون سبب وجيه.</li>
                                <li class="text-navy text p-2">مطيع – اتبع قواعد أسرتك ومدرستك ووحدتك. احترم قوانين
                                    المجتمع والدولة.</li>
                                <li class="text-navy text p-2">باش – انظر إلى الجانب المشرق من الحياة. قم بالمهام التي
                                    تصادفك ببهجة وحاول إسعاد الآخرين.</li>
                                <li class="text-navy text p-2">مقتصد – اعمل لتدبر أمورك بنفسك. حاول ألا تكون مسرفًا.
                                    استخدم الوقت والطعام والموارد بحكمة.</li>
                                <li class="text-navy text p-2">شجاع – واجه المواقف الصعبة حتى لو شعرت بالخوف. افعل ما
                                    تعتقد أنه صحيح رغم ما قد يفعله أو يقوله الآخرون.</li>
                                <li class="text-navy text p-2">نظيف – حافظ على صحة جسدك وعقلك. ساعد في الحفاظ على نظافة
                                    منزلك ومجتمعك.</li>
                            </ol>

                            <h6 class="subtitle text-navy">الأهداف</h6>

                            <ol>
                                <li class="text-navy text p-2"><strong>تنمية الشخصية:</strong> يساعد على تشكيل سلوك
                                    أخلاقي وأدبي.</li>
                                <li class="text-navy text p-2"><strong>الوعي بالمجتمع:</strong> يشجع على المسؤولية تجاه
                                    الآخرين.</li>
                                <li class="text-navy text p-2"><strong>النمو الشخصي:</strong> يوجه الكشافين ليصبحوا
                                    صادقين، ودودين، ومنضبطين.</li>
                                <li class="text-navy text p-2"><strong>الالتزام:</strong> يوفر معيارًا للسلوك في الكشافة
                                    والحياة اليومية.</li>
                            </ol>

                            <h6 class="subtitle text-navy">What is the Scout Law?</h6>

                            <p class="text text-navy">
                                The Scout Law is a set of guiding principles that define how a scout should behave. It
                                provides a moral and ethical framework to help scouts make the right choices, act
                                responsibly, and develop strong character. The law emphasizes values that every scout
                                should follow.
                            </p>

                            <h6 class="subtitle text-navy">Values</h6>

                            <ol>
                                <li class="text-navy text p-2">Trustworthy – Tell the truth and keep promises. People
                                    can depend on you.</li>
                                <li class="text-navy text p-2">Loyal – Show that you care about your family, friends,
                                    Scout leaders, school, and country.</li>
                                <li class="text-navy text p-2">Helpful – Volunteer to help others without expecting a
                                    reward.</li>
                                <li class="text-navy text p-2">Friendly – Be a friend to everyone, even people who are
                                    very different from you.</li>
                                <li class="text-navy text p-2">Courteous – Be polite to everyone and always use good
                                    manners.</li>
                                <li class="text-navy text p-2">Kind – Treat others as you want to be treated. Never harm
                                    or kill any living thing without good reason.</li>
                                <li class="text-navy text p-2">Obedient – Follow the rules of your family, school, and
                                    pack. Obey the laws of your community and country.</li>
                                <li class="text-navy text p-2">Cheerful – Look for the bright side of life. Cheerfully
                                    do tasks that come your way. Try to help others be happy.</li>
                                <li class="text-navy text p-2">Thrifty – Work to pay your own way. Try not to be
                                    wasteful. Use time, food, supplies, and natural resources wisely.</li>
                                <li class="text-navy text p-2">Brave – Face difficult situations even when you feel
                                    afraid. Do what you think is right despite what others might be doing or saying.
                                </li>
                                <li class="text-navy text p-2">Clean – Keep your body and mind fit. Help keep your home
                                    and community clean.</li>

                            </ol>

                            <h6 class="subtitle text-navy">Purpose</h6>

                            <ol>
                                <li class="text-navy text p-2"><strong>Character Development:</strong> Helps shape
                                    ethical and moral behavior.</li>
                                <li class="text-navy text p-2"><strong>Community Awareness:</strong> Encourages
                                    responsibility towards others.</li>
                                <li class="text-navy text p-2"><strong>Personal Growth:</strong> Guides scouts in
                                    becoming trustworthy, kind, and disciplined.</li>
                                <li class="text-navy text p-2"><strong>Consistency:</strong> Provides a standard for
                                    behavior in scouting and daily life.</li>
                            </ol>

                        </div>
                    </div>
                </div>
                <footer class="p-3">
                    <hr class="border-bottom border-success border-1">
                    <h3 class="title text-navy">Related Resources and Refrences</h3>
                    <ul class="">
                        <li class="text-navy text m-2 "><a href="https://www.scouting.org/about/faq/question10/"
                                class="text-decoration-none">Scout Oath & Law</a></li>
                    </ul>
                </footer>
            </section>
        </div>
    </main>
    <footer class="bg-royal-blue d-flex justify-content-center align-items-center">
        <ul class="list-unstyled d-flex m-0">
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-facebook link text-decoration-none"></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-instagram link text-decoration-none "></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-solid fa-compass link text-decoration-none "></i></a></li>
        </ul>
    </footer>
    <script src="../js/index.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>