<!DOCTYPE html>
<html lang="en" class="h-100 w-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="icon" type="image/x-icon" href="../../images/favicon_io/favicon.ico">

    <title>Diagonal Lashing</title>
</head>

<body class="h-100 w-100">
    <header>
        <nav class="navbar navbar-expand-lg  bg-royal-blue">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../../images/logo-sporting.png" class="logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" aria-current="page" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="#">About</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../../resource.html">Resources</a>
                        </li>
                    </ul>

                    <form role="search" class="d-flex flex-column justify-content-center">
                        <input class="form-control ps-2 pe-5 me-2 rounded-pill bg-form  title" type="search" id="search"
                            name="search" placeholder="Search" aria-label="Search" />
                    </form><i class="fa-solid fa-magnifying-glass m-2 fs-4 text-white"></i>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../../contact.html">Contact Us <i
                                    class="fa-solid fa-envelope"></i></a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="row container-fluid">
            <section class="Stages col-md-3 col-lg-2 border-end border-success border-2 p-2 ">
                <ul class="list-unstyled text-center p-4 d-flex flex-column justify-content-between h-100">
                    <li>
                        <h3 class="stages position-relative title pb-4 d-inline-block">Stages</h3>
                    </li>
                    <a href="" class="text-decoration-none">
                        <li class="smurfs lists p-3 fs-4">Smurfs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" cubs lists p-3 fs-4">Cubs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" scouts lists p-3 fs-4">Scouts</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" explorers lists p-3 fs-4">Explorers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" rovers lists p-3 fs-4">Rovers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" leaders lists p-3 fs-4">Leaders</li>
                    </a>
                </ul>
            </section>
            <section class="main-content col-lg-10 col-md-9">
                <header class="p-3 text-center">
                    <h2 class="title text-navy">Diagonal Lashing - دورة المعينة</h2>
                    <ul class="list-unstyled d-flex justify-content-center align-items-center">
                        <li class="m-2 text-navy lists">Lashings</li>
                        <li class="m-2 text-navy lists">Scouts</li>
                        <li class="m-2 text-navy lists">Explorers</li>
                    </ul>
                    <hr class="border-bottom border-success border-1">
                </header>
                <div class="main-info p-5">
                    <div class="row g-5">
                        <div class="col-md-6 col-lg-8 main-text">
                            <p class="text"> عقدة الربط القطري هي تقنية تُستخدم لربط عودين أو أكثر يتقاطعان مع بعضهما
                                بزاوية، وغالبًا ما يشكلان شكل “X”. وهي تختلف عن ربطة الحطاب (Square Lashing) التي
                                تُستخدم عند التقاء الأعمدة بزوايا قائمة (90 درجة). أما الربط القطري فيُستخدم خصيصًا
                                عندما لا تكون الأعمدة بزاوية قائمة، لكنها تحتاج إلى تثبيت بإحكام في مكانها. </p>

                            <p class="text"> يُعد هذا الربط مفيدًا بشكل خاص في تقوية الأعمدة المتقاطعة عندما يكون موضع
                                التقاءها ضعيفًا أو غير مستقر. ومن خلال شد الأعمدة معًا بإحكام، يمنع الحركة غير المرغوبة
                                ويُضيف ثباتًا إلى البنية. </p>

                            <p class="text"> في الكشافة وأعمال الريادة، تُستخدم الربطات القطرية بشكل متكرر في بناء
                                الثلاثيات، وأدوات المخيم، والأبراج، والجسور. فهي توفر القوة الإضافية اللازمة لمنع
                                الأعمدة من الانزلاق أو الالتواء عند تعرضها للوزن أو الضغط، مما يجعلها مهارة أساسية لأي
                                كشاف أو مغامر يعمل على الهياكل الخشبية. </p>
                            <h6 class="subtitle text-navy">كيفية الربط</h6>

                            <ol>
                                <li class="text-navy text p-2">ابدأ بعقدة الأسرى (Clove Hitch) على أحد الأعمدة بالقرب من
                                    نقطة التقاطع.</li>
                                <li class="text-navy text p-2">قم باللف قطريًا عبر شكل "X" حول العمودين 3–4 مرات
                                    (لجمعهما بإحكام).</li>
                                <li class="text-navy text p-2">غيّر الاتجاه ولف 3–4 مرات عبر القطر الآخر لشكل "X".</li>
                                <li class="text-navy text p-2">قم بعمل لفّات إحكام (Frapping) بتمرير الحبل 2–3 مرات حول
                                    الرباط بين الأعمدة لتثبيته أكثر.</li>
                                <li class="text-navy text p-2">أنهِ بعقدة الأسرى (Clove Hitch) على أحد الأعمدة.</li>
                            </ol>


                            <p class="text"> The diagonal lashing is a knot-tying technique used to fasten together two
                                poles or spars that cross each other at an angle, usually forming an “X” shape. It is
                                different from the square lashing, which is designed for poles that meet at right
                                angles. The diagonal lashing is specifically used when poles do not meet at 90 degrees
                                but still need to be held securely in place.</p>

                            <p class="text"> This lashing is especially useful for strengthening crossed poles where the
                                contact point might be loose or unstable. By pulling the poles tightly together, it
                                prevents unwanted movement and adds stability to the structure.</p>

                            <p class="text"> In scouting and pioneering, diagonal lashings are often used in building
                                tripods, camp gadgets, towers, and bridges. They provide the extra strength needed to
                                keep poles from slipping or twisting when weight or pressure is applied, making them an
                                essential skill for any scout or outdoorsman working with wooden structures.</p>

                            <h6 class="subtitle text-navy">How to Tie</h6>

                            <ol>
                                <li class="text-navy text p-2 ">Start with a clove hitch on one pole, close to where the
                                    poles cross.</li>
                                <li class="text-navy text p-2 ">Wrap diagonally across the “X” around both poles 3–4
                                    times (this pulls the poles together).</li>
                                <li class="text-navy text p-2 ">Change direction and wrap 3–4 times across the other
                                    diagonal of the “X.”</li>
                                <li class="text-navy text p-2 ">Frapping turns: wrap 2–3 tight turns around the binding
                                    between the poles to tighten everything.</li>
                                <li class="text-navy text p-2 ">Finish with a clove hitch on one pole</li>
                            </ol>

                        </div>
                        <div class="col-md-6 col-lg-4 main-images  ">
                            <div class="card">
                                <img src="./OIP-2838049496.WR86Uds09s3dXfPVfturtAAAAA" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Diagonal Lashing on the shape of "X".</p>
                                </div>
                            </div>
                        </div>
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/L-fF4BG0rlk?si=NiU3OcvedORIM3kk"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
                <footer class="p-3">
                    <hr class="border-bottom border-success border-1">
                    <h3 class="title text-navy">Related Resources and Refrences</h3>
                    <ul class="">
                        <li class="text-navy text m-2 "><a href="../Lashings/lashings.html" class="text-decoration-none">Lashings</a></li>
                        <li class="text-navy text m-2 "><a href="../Square Lashing/square-lashing.html" class="text-decoration-none">Square Lashing</a></li>
                    </ul>
                </footer>
            </section>
        </div>
    </main>
    <footer class="bg-royal-blue d-flex justify-content-center align-items-center">
        <ul class="list-unstyled d-flex m-0">
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-facebook link text-decoration-none"></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-instagram link text-decoration-none "></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-solid fa-compass link text-decoration-none "></i></a></li>
        </ul>
    </footer>
    <script src="../js/index.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>