<!DOCTYPE html>
<html lang="en" class="h-100 w-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="icon" type="image/x-icon" href="../../images/favicon_io/favicon.ico">

    <title>Fisherman Knot</title>
</head>

<body class="h-100 w-100">
    <header>
        <nav class="navbar navbar-expand-lg  bg-royal-blue">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../../images/logo-sporting.png" class="logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" aria-current="page" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="#">About</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../../resource.html">Resources</a>
                        </li>
                    </ul>

                    <form role="search" class="d-flex flex-column justify-content-center">
                        <input class="form-control ps-2 pe-5 me-2 rounded-pill bg-form  title" type="search" id="search"
                            name="search" placeholder="Search" aria-label="Search" />
                    </form><i class="fa-solid fa-magnifying-glass m-2 fs-4 text-white"></i>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../../contact.html">Contact Us <i
                                    class="fa-solid fa-envelope"></i></a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="row container-fluid">
            <section class="Stages col-md-3 col-lg-2 border-end border-success border-2 p-2 ">
                <ul class="list-unstyled text-center p-4 d-flex flex-column justify-content-between h-100">
                    <li>
                        <h3 class="stages position-relative title pb-4 d-inline-block">Stages</h3>
                    </li>
                    <a href="" class="text-decoration-none">
                        <li class="smurfs lists p-3 fs-4">Smurfs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" cubs lists p-3 fs-4">Cubs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" scouts lists p-3 fs-4">Scouts</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" explorers lists p-3 fs-4">Explorers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" rovers lists p-3 fs-4">Rovers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" leaders lists p-3 fs-4">Leaders</li>
                    </a>
                </ul>
            </section>
            <section class="main-content col-lg-10 col-md-9">
                <header class="p-3 text-center">
                    <h2 class="title text-navy">Fisherman Knot - عقدة السماك</h2>
                    <ul class="list-unstyled d-flex justify-content-center align-items-center">
                        <li class="m-2 text-navy lists">Knots</li>
                        <li class="m-2 text-navy lists">Cubs</li>
                        <li class="m-2 text-navy lists">Scouts</li>
                    </ul>
                    <hr class="border-bottom border-success border-1">
                </header>
                <div class="main-info p-5">
                    <div class="row g-5">
                        <div class="col-md-6 col-lg-8 main-text">
                            <p class="text text-navy">عقدة السماك هي عقدة بسيطة وقوية تُستخدم لربط حبلين أو خطين معًا،
                                خاصة الحبال الرفيعة أو الزلقة مثل خيوط الصيد. تتكون من عقدتين عاديّتين، كل واحدة منهما
                                مربوطة حول الحبل المقابل، وتنسحب العقدتان معًا لتكوين اتصال آمن.</p>

                            <h6 class="subtitle text-navy">الاستخدامات</h6>

                            <ol>
                                <li class="text-navy text p-2">الصيد – ربط خيوط الصيد أو ربط الخطوط الرئيسية.</li>
                                <li class="text-navy text p-2">الكشافة والمخيم – ربط الحبال الرفيعة للملاجئ، الربط، أو
                                    الاستخدامات العامة.</li>
                                <li class="text-navy text p-2">الاستخدام العام – أي موقف يتطلب عقدة صغيرة وآمنة لا تنزلق
                                    بسهولة.</li>
                            </ol>

                            <h6 class="subtitle text-navy">كيفية ربط عقدة السماك</h6>

                            <ol>
                                <li class="text-navy text p-2">خذ طرفي الحبل اللذين تريد ربطهما.</li>
                                <li class="text-navy text p-2">لف أحد الطرفين حول الحبل الآخر واربط عقدة عادية.</li>
                                <li class="text-navy text p-2">كرر العملية بالطرف الثاني حول الحبل الأول.</li>
                                <li class="text-navy text p-2">اسحب الطرفين الثابتين في اتجاهين متعاكسين لتلتصق العقدتان
                                    بإحكام.</li>
                                <li class="text-navy text p-2">قص الأطراف الزائدة إذا لزم الأمر.</li>
                            </ol>

                            <p class="text text-navy"> The Fisherman’s Knot, called عقدة السماك in Arabic, is a simple
                                and strong
                                knot used to join two ropes or lines together, especially thin or slippery ones like
                                fishing lines. It consists of two overhand knots, each tied around the opposite rope,
                                which slide together to form a secure connection.</p>

                            <h6 class="subtitle text-navy">Uses </h6>

                            <ol>
                                <li class="text-navy text p-2">Fishing – Joining fishing lines or tying leaders.
                                </li>
                                <li class="text-navy text p-2">Scouting & Camping – Connecting thin
                                    ropes for shelters, lashings, or general purposes.</li>
                                <li class="text-navy text p-2">General Purpose – Any situation
                                    requiring a small, secure knot that won’t slip easily.</li>
                            </ol>


                            <h6 class="subtitle text-navy">How to Tie the Fisherman’s Knot</h6>

                            <ol>
                                <li class="text-navy text p-2">Take the two rope ends you want to join.</li>
                                <li class="text-navy text p-2">Wrap one end around the other rope and tie a simple
                                    overhand knot.</li>
                                <li class="text-navy text p-2">Repeat with the second rope end around the first rope.
                                </li>
                                <li class="text-navy text p-2">Pull both standing parts of the ropes in opposite
                                    directions so the knots slide together tightly.</li>
                                <li class="text-navy text p-2">Trim excess ends if necessary.</li>
                            </ol>

                            
                        </div>
                        <div class="col-md-6 col-lg-4 main-images  ">
                            <div class="card">
                                <img src="./Fisherman's_knot.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Fisherman Knot - عقدة السماك</p>
                                </div>
                            </div>
                        </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/z7ORr1hhRJo?si=T5drErSgKV5xu3V1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
                <footer class="p-3">
                    <hr class="border-bottom border-success border-1">
                    <h3 class="title text-navy">Related Resources and Refrences</h3>
                    <ul class="">
                        <li class="text-navy text m-2 "><a href="../Knots/knots.html" class="text-decoration-none">Knots</a></li>

                    </ul>
                </footer>
            </section>
        </div>
    </main>
    <footer class="bg-royal-blue d-flex justify-content-center align-items-center">
        <ul class="list-unstyled d-flex m-0">
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-facebook link text-decoration-none"></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-instagram link text-decoration-none "></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-solid fa-compass link text-decoration-none "></i></a></li>
        </ul>
    </footer>
    <script src="../js/index.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>