<!DOCTYPE html>
<html lang="en" class="h-100 w-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="icon" type="image/x-icon" href="../../images/favicon_io/favicon.ico">

    <title>Lashings</title>
</head>

<body class="h-100 w-100">
    <header>
        <nav class="navbar navbar-expand-lg  bg-royal-blue">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../../images/logo-sporting.png" class="logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" aria-current="page" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="#">About</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../../resource.html">Resources</a>
                        </li>
                    </ul>

                    <form role="search" class="d-flex flex-column justify-content-center">
                        <input class="form-control ps-2 pe-5 me-2 rounded-pill bg-form  title" type="search" id="search"
                            name="search" placeholder="Search" aria-label="Search" />
                    </form><i class="fa-solid fa-magnifying-glass m-2 fs-4 text-white"></i>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../../contact.html">Contact Us <i
                                    class="fa-solid fa-envelope"></i></a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="row container-fluid">
            <section class="Stages col-md-3 col-lg-2 border-end border-success border-2 p-2 ">
                <ul class="list-unstyled text-center p-4 d-flex flex-column justify-content-between h-100">
                    <li>
                        <h3 class="stages position-relative title pb-4 d-inline-block">Stages</h3>
                    </li>
                    <a href="" class="text-decoration-none">
                        <li class="smurfs lists p-3 fs-4">Smurfs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" cubs lists p-3 fs-4">Cubs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" scouts lists p-3 fs-4">Scouts</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" explorers lists p-3 fs-4">Explorers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" rovers lists p-3 fs-4">Rovers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" leaders lists p-3 fs-4">Leaders</li>
                    </a>
                </ul>
            </section>
            <section class="main-content col-lg-10 col-md-9">
                <header class="p-3 text-center">
                    <h2 class="title text-navy">Lashings - الدورات</h2>
                    <ul class="list-unstyled d-flex justify-content-center align-items-center">
                        <li class="m-2 text-navy lists">Lashings</li>
                        <li class="m-2 text-navy lists">Cubs</li>
                        <li class="m-2 text-navy lists">Scouts</li>
                        <li class="m-2 text-navy lists">Explorers</li>
                    </ul>
                    <hr class="border-bottom border-success border-1">
                </header>
                <div class="main-info p-5">
                    <div class="row g-5">
                        <div class="col-md-6 col-lg-8 main-text">
                            <p class="text text-navy">
                                الربط هو تقنية تُستخدم لربط جسمين أو أكثر معًا باستخدام الحبل. بخلاف عقد الكشافة، التي
                                تربط الحبال ببعضها، فإن الربط يركز على ربط الحبل بالأشياء، ويُستخدم غالبًا لبناء الهياكل
                                أو تثبيت الأعمدة في المخيمات، الريادة، وغيرها من الأنشطة الخارجية.
                            </p>

                            <h6 class="subtitle text-navy">استخدامات الربط</h6>

                            <ol>
                                <li class="text-navy text p-2">بناء الهياكل – مثل الخيام، الحوامل الثلاثية، الأبراج،
                                    الجسور، وأدوات المخيم.</li>
                                <li class="text-navy text p-2">تثبيت الأعمدة – الحفاظ على الأعمدة قائمة أو متماسكة بقوة.
                                </li>
                                <li class="text-navy text p-2">الكشافة والريادة – أساسي لتعليم العمل الجماعي ومهارات
                                    البناء.</li>
                                <li class="text-navy text p-2">الملاجئ الطارئة – إنشاء هياكل سريعة من المواد المتاحة.
                                </li>
                            </ol>

                            <h6 class="subtitle text-navy">أنواع الربط</h6>

                            <ol>
                                <li class="text-navy text p-2">الربط المائل – الاشا: للأعمدة التي تتقاطع بزوايا غير
                                    قائمة، لتشكيل شكل "X".</li>
                                <li class="text-navy text p-2"><a href="../Square Lashing/square-lashing.html"
                                        class="text-decoration-none">الربط المربع – المربعة:</a> للأعمدة التي تلتقي
                                    بزوايا قائمة لتكوين وصلة قوية.</li>
                                <li class="text-navy text p-2">الربط المقصّي – المقصية: لربط عمودين متوازيين مع السماح
                                    بالحركة في أحد الأطراف، غالبًا للهياكل على شكل A.</li>
                                <li class="text-navy text p-2"><a href="../Diagonal Lashing/diagonal-lashing.html"
                                        class="text-decoration-none">الربط المعيني – المعينة:</a> لتثبيت الأعمدة
                                    المتقاطعة بشكل مائل؛ يُستخدم أحيانًا كبديل للربط المائل.</li>
                                <li class="text-navy text p-2">الربط المستمر / السيبيا: لف الحبل حول عدة أعمدة بالتتابع
                                    لتثبيتها معًا، غالبًا للسياجات أو الهياكل الإطارية.</li>
                            </ol>

                            <p class="text text-navy">
                                A lashing is a technique used to bind two or more objects together using rope. Unlike
                                scout knots, which are rope-to-rope, lashings are rope-to-object connections, often used
                                to construct structures or secure poles in camping, pioneering, and other outdoor
                                activities.
                            </p>

                            <h6 class="subtitle text-navy">Uses of Lashings</h6>

                            <ol>
                                <li class="text-navy text p-2">Building structures – tents, tripods, towers, bridges,
                                    and camp gadgets.</li>
                                <li class="text-navy text p-2">Securing poles – keeping poles upright or firmly
                                    together.</li>
                                <li class="text-navy text p-2">Scouting and pioneering – essential for teamwork and
                                    construction skills.</li>
                                <li class="text-navy text p-2">Emergency shelters – creating quick frameworks from
                                    available materials.</li>
                            </ol>

                            <h6 class="subtitle text-navy">Types of Lashings</h6>

                            <ol>
                                <li class="text-navy text p-2">Diagonal Lashing – الاشا: For poles that cross at angles
                                    other than 90°, forming an “X” shape.</li>
                                <li class="text-navy text p-2"><a href="../Square Lashing/square-lashing.html"
                                        class="text-decoration-none ">Square Lashing – المربعة:</a> For poles that meet
                                    at right
                                    angles, forming a strong joint.</li>
                                <li class="text-navy text p-2">Shear Lashing – المقصية: Joins two parallel poles to
                                    allow movement at one end, often for A-frame structures.</li>
                                <li class="text-navy text p-2"><a href="../Diagonal Lashing/diagonal-lashing.html"
                                        class="text-decoration-none">Diamond / Diagonal Lashing – المعينة: </a>Secures
                                    poles
                                    crossing diagonally; sometimes used interchangeably with diagonal lashing.</li>
                                <li class="text-navy text p-2">Round / Continuous Lashing – السيبيا: Wraps a rope around
                                    several poles in sequence to bind them together, often for railings or frameworks.
                                </li>
                            </ol>


                        </div>
                        <div class="col-md-6 col-lg-4 main-images  ">
                            <div class="card">
                                <img src="./OIP-3481541464.qwbfngqmvrahabzuslxpnqhaha" class="card-img-top img-fluid"
                                    alt="...">
                                <div class="card-body">
                                    <p class="card-text">4 Diffrent Types of Lashings from top left to bottom right :
                                        square - tripod - Shear - diagonal </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="p-3">
                    <hr class="border-bottom border-success border-1">
                    <h3 class="title text-navy">Related Resources and Refrences</h3>
                    <ul class="">
                        <li class="text-navy text m-2 "><a href="../Diagonal Lashing/diagonal-lashing.html"
                                class="text-decoration-none">Diagonal Lashing</a></li>
                        <li class="text-navy text m-2 "><a href="../Square Lashing/square-lashing.html"
                                class="text-decoration-none">Square Lashing</a></li>
                    </ul>
                </footer>
            </section>
        </div>
    </main>
    <footer class="bg-royal-blue d-flex justify-content-center align-items-center">
        <ul class="list-unstyled d-flex m-0">
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-facebook link text-decoration-none"></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-instagram link text-decoration-none "></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-solid fa-compass link text-decoration-none "></i></a></li>
        </ul>
    </footer>
    <script src="../js/index.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>