<!DOCTYPE html>
<html lang="en" class="h-100 w-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="icon" type="image/x-icon" href="../../images/favicon_io/favicon.ico">

    <title>Fires</title>
</head>

<body class="h-100 w-100">
    <header>
        <nav class="navbar navbar-expand-lg  bg-royal-blue">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../../images/logo-sporting.png" class="logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" aria-current="page" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="#">About</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../../resource.html">Resources</a>
                        </li>
                    </ul>

                    <form role="search" class="d-flex flex-column justify-content-center">
                        <input class="form-control ps-2 pe-5 me-2 rounded-pill bg-form  title" type="search" id="search"
                            name="search" placeholder="Search" aria-label="Search" />
                    </form><i class="fa-solid fa-magnifying-glass m-2 fs-4 text-white"></i>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../../contact.html">Contact Us <i
                                    class="fa-solid fa-envelope"></i></a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="row container-fluid">
            <section class="Stages col-md-3 col-lg-2 border-end border-success border-2 p-2 ">
                <ul class="list-unstyled text-center p-4 d-flex flex-column justify-content-between h-100">
                    <li>
                        <h3 class="stages position-relative title pb-4 d-inline-block">Stages</h3>
                    </li>
                    <a href="" class="text-decoration-none">
                        <li class="smurfs lists p-3 fs-4">Smurfs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" cubs lists p-3 fs-4">Cubs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" scouts lists p-3 fs-4">Scouts</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" explorers lists p-3 fs-4">Explorers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" rovers lists p-3 fs-4">Rovers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" leaders lists p-3 fs-4">Leaders</li>
                    </a>
                </ul>
            </section>
            <section class="main-content col-lg-10 col-md-9">
                <header class="p-3 text-center">
                    <h2 class="title text-navy">Fires - النيران <i class="fa-solid fa-fire smurfs"></i></h2>
                    <ul class="list-unstyled d-flex justify-content-center align-items-center">
                        <li class="m-2 text-navy lists">Fires</li>
                        <li class="m-2 text-navy lists">Cubs</li>
                        <li class="m-2 text-navy lists">Scouts</li>
                    </ul>
                    <hr class="border-bottom border-success border-1">
                </header>
                <div class="main-info p-5">
                    <div class="row g-5">
                        <div class="col-md-6 col-lg-8 main-text">
                            <div class="col-md-6 col-lg-8 main-text">
                                <p class="text">النار في الكشافة هي نار تُشعل في الهواء الطلق، غالبًا بواسطة الكشافة،
                                    للطهي، التدفئة، الإضاءة، والتجمعات الاجتماعية. كما تُعد رمزًا للوحدة والعمل الجماعي،
                                    حيث يجتمع الكشافة حول النار للغناء، سرد القصص، والتعلم.</p>

                                <h6 class="subtitle text-navy">استخدامات النيران</h6>

                                <ol>
                                    <li class="text-navy text p-2">الطهي: الشوي، الغلي، أو الخبز.</li>
                                    <li class="text-navy text p-2">التدفئة: البقاء دافئًا خلال الليالي الباردة.</li>
                                    <li class="text-navy text p-2">الإضاءة: توفير الضوء في المخيم.</li>
                                    <li class="text-navy text p-2">الإشارة: استخدام الدخان نهارًا أو النار ليلًا
                                        للإشارة.</li>
                                    <li class="text-navy text p-2">الأنشطة الاجتماعية والاحتفالية: الغناء، المسرحيات
                                        القصيرة، وأنشطة بناء الفريق.</li>
                                </ol>

                                <h6 class="subtitle text-navy">أنواع النيران</h6>

                                <ol>
                                    <li class="text-navy text p-2">النار الهرمية (Teepee / Pyramid) – سهلة الإشعال، شعلة
                                        قوية ومشرقة.</li>
                                    <li class="text-navy text p-2">النار المربعة (Log Cabin) – تدوم طويلًا وتحترق بشكل
                                        ثابت.</li>
                                    <li class="text-navy text p-2">النار النجمية (Star Fire) – أعواد مرتبة على شكل شعاع،
                                        تحترق ببطء وتوفر الخشب.</li>
                                    <li class="text-navy text p-2">النار المتوازية (Parallel Fire / نار الخندق) – أعواد
                                        مرتبة بشكل متوازي، مناسبة للطهي وإشعال نار طويلة الأمد.</li>
                                </ol>

                                <h6 class="subtitle text-navy">كيفية إشعال النار</h6>

                                <ol>
                                    <li class="text-navy text p-2">
                                        اختيار مكان آمن – قم بتنظيف الأرض من الأوراق والعشب والحطام. استخدم حلقة نار أو
                                        احفر حفرة صغيرة إذا أمكن.
                                    </li>
                                    <li class="text-navy text p-2">
                                        جمع المواد – مادة إشعال (عشب جاف، أوراق، نشارة لحاء، قطن أو ورق)، مواد صغيرة
                                        (أعواد صغيرة بحجم القلم)، وأخشاب كبيرة للنار الرئيسية.
                                    </li>
                                    <li class="text-navy text p-2">
                                        بناء هيكل النار – هرمي، مربّع، نجمي، أو متوازي حسب الحاجة. ضع مادة الإشعال في
                                        المركز، ثم المواد الصغيرة فوقها، وبعدها الأخشاب الكبيرة.
                                    </li>
                                    <li class="text-navy text p-2">
                                        إشعال مادة الإشعال – استخدم أعواد ثقاب، ولاعة، أو حجر صوان. أشعل النار من الأسفل
                                        لتعلو اللهب عبر المواد الصغيرة.
                                    </li>
                                    <li class="text-navy text p-2">
                                        تغذية النار ببطء – أضف أعوادًا صغيرة بينما تقوى النار، ثم أضف الأخشاب الكبيرة
                                        عندما تستقر النار.
                                    </li>
                                    <li class="text-navy text p-2">
                                        الحفاظ على السلامة – لا تترك النار بدون مراقبة. احتفظ بالماء أو الرمل بالقرب
                                        لإخمادها عند الحاجة.
                                    </li>
                                </ol>
                            </div>

                            <p class="text">A campfire in scouting is a fire built outdoors, mainly by scouts, for
                                cooking, warmth, light, and social gatherings. It is also a symbol of unity and
                                teamwork, as scouts often gather around the fire to sing, share stories, and learn.</p>

                            <h6 class="subtitle text-navy">Uses of Campfires</h6>

                            <ol>
                                <li class="text-navy text p-2 ">Cooking: roasting, boiling, or baking food.</li>
                                <li class="text-navy text p-2 ">Warmth: staying comfortable during cold nights.
                                </li>
                                <li class="text-navy text p-2 ">Light: providing illumination in the campsite.</li>
                                <li class="text-navy text p-2 ">Signaling: smoke signals during the day or flames at
                                    night.</li>
                                <li class="text-navy text p-2 ">Ceremonial & Social: songs, skits, and bonding
                                    activities.</li>
                            </ol>

                            <h6 class="subtitle text-navy">Types of Campfires</h6>

                            <ol>
                                <li class="text-navy text p-2">Teepee Fire / النار الهرمية – Fast to light, strong
                                    flame, bright.</li>
                                <li class="text-navy text p-2">Log Cabin Fire / النار المربعة – Long-lasting, steady
                                    burn.</li>
                                <li class="text-navy text p-2">Star Fire / النار النجمية – Logs arranged like spokes of
                                    a wheel, slow and wood-saving.</li>
                                <li class="text-navy text p-2">Parallel Fire / النار الخندق – Logs arranged in parallel,
                                    suitable for cooking and long-lasting fire.</li>

                            </ol>


                            <h6 class="subtitle text-navy">How to Ignite a Campfire</h6>

                            <ol>
                                <li class="text-navy text p-2">
                                    Choose a Safe Spot – Clear the ground of leaves, grass, and debris. Use a fire ring
                                    or dig a small pit if possible.
                                </li>
                                <li class="text-navy text p-2">
                                    Gather Materials – Tinder (dry grass, leaves, bark shavings, cotton, or paper),
                                    Kindling (small sticks, pencil-size), Fuel wood (larger sticks and logs).
                                </li>
                                <li class="text-navy text p-2">
                                    Build the Fire Structure – Teepee, log cabin, or whichever type you need. Place
                                    tinder in the center, kindling above it, then larger wood.
                                </li>
                                <li class="text-navy text p-2">
                                    Ignite the Tinder – Use matches, lighter, or flint and steel. Light tinder from the
                                    bottom so flames rise through the kindling.
                                </li>
                                <li class="text-navy text p-2">
                                    Feed the Fire Slowly – Add small sticks as it grows stronger, then larger logs once
                                    the fire is stable.
                                </li>
                                <li class="text-navy text p-2">
                                    Maintain Safely – Never leave the fire unattended. Keep water or sand nearby to put
                                    it out.
                                </li>
                            </ol>


                        </div>
                        <div class="col-md-6 col-lg-4 main-images  ">
                            <div class="card m-5">
                                <img src="./teepeefire" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Teepee Fire - النار الهرمية.</p>
                                </div>
                            </div>
                            <div class="card m-5">
                                <img src="./starcampfire.GNfYiyTy-MySfnGOst20TgHaHa" class="card-img-top img-fluid"
                                    alt="...">
                                <div class="card-body">
                                    <p class="card-text">Star campfire - النار النجمية</p>
                                </div>
                            </div>
                            <div class="card m-5">
                                <img src="./logcampfire.SGofo366IZt8PpKju1wyZgHaDm" class="card-img-top img-fluid"
                                    alt="...">
                                <div class="card-body">
                                    <p class="card-text">Log campfire - النار المربعة</p>
                                </div>
                            </div>
                            <div class="card m-5">
                                <img src="./parallel.Ov8SlJayR7thBfCnAh3UtwHaHa" class="card-img-top img-fluid"
                                    alt="...">
                                <div class="card-body">
                                    <p class="card-text">Parallel fire - نار الخندق</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="p-3">
                    <hr class="border-bottom border-success border-1">
                    <h3 class="title text-navy">Related Resources and Refrences</h3>
                    <ul class="">
                        <li class="text-navy text m-2 "><a href="../Star Fire/star-fire.html"
                                class="text-decoration-none">Star Fire</a></li>
                        <li class="text-navy text m-2 "><a href="../Teepee fire/teepee-fire.html"
                                class="text-decoration-none">Teepee Fire</a></li>
                    </ul>
                </footer>
            </section>
        </div>
    </main>
    <footer class="bg-royal-blue d-flex justify-content-center align-items-center">
        <ul class="list-unstyled d-flex m-0">
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-facebook link text-decoration-none"></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-instagram link text-decoration-none "></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-solid fa-compass link text-decoration-none "></i></a></li>
        </ul>
    </footer>
    <script src="../js/index.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>