<!DOCTYPE html>
<html lang="en" class="h-100 w-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="icon" type="image/x-icon" href="../../images/favicon_io/favicon.ico">

    <title>Star Fire</title>
</head>

<body class="h-100 w-100">
    <header>
        <nav class="navbar navbar-expand-lg  bg-royal-blue">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../../images/logo-sporting.png" class="logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" aria-current="page" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="#">About</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../../resource.html">Resources</a>
                        </li>
                    </ul>

                    <form role="search" class="d-flex flex-column justify-content-center">
                        <input class="form-control ps-2 pe-5 me-2 rounded-pill bg-form  title" type="search" id="search"
                            name="search" placeholder="Search" aria-label="Search" />
                    </form><i class="fa-solid fa-magnifying-glass m-2 fs-4 text-white"></i>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../../contact.html">Contact Us <i
                                    class="fa-solid fa-envelope"></i></a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="row container-fluid">
            <section class="Stages col-md-3 col-lg-2 border-end border-success border-2 p-2 ">
                <ul class="list-unstyled text-center p-4 d-flex flex-column justify-content-between h-100">
                    <li>
                        <h3 class="stages position-relative title pb-4 d-inline-block">Stages</h3>
                    </li>
                    <a href="" class="text-decoration-none">
                        <li class="smurfs lists p-3 fs-4">Smurfs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" cubs lists p-3 fs-4">Cubs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" scouts lists p-3 fs-4">Scouts</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" explorers lists p-3 fs-4">Explorers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" rovers lists p-3 fs-4">Rovers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" leaders lists p-3 fs-4">Leaders</li>
                    </a>
                </ul>
            </section>
            <section class="main-content col-lg-10 col-md-9">
                <header class="p-3 text-center">
                    <h2 class="title text-navy">Star Fire - النار النجمية</h2>
                    <ul class="list-unstyled d-flex justify-content-center align-items-center">
                        <li class="m-2 text-navy lists">Fires</li>
                        <li class="m-2 text-navy lists">Cubs</li>
                        <li class="m-2 text-navy lists">Scouts</li>
                        <li class="m-2 text-navy lists">Explorers</li>
                    </ul>
                    <hr class="border-bottom border-success border-1">
                </header>
                <div class="main-info p-5">
                    <div class="row g-5">
                        <div class="col-md-6 col-lg-8 main-text">
                            <h6 class="subtitle text-navy">ما هي النار النجمية؟</h6>

                            <p class="text text-navy">
                                <strong>النار النجمية</strong> هي طريقة لبناء النار حيث تُرتب الحطب مثل أشعة العجلة،
                                بحيث تتجه جميعها نحو المركز.
                                تُشعل النار في المركز، ويمكن دفع أطراف الحطب تدريجيًا نحو الداخل أثناء احتراق الخشب.
                                هذه الطريقة تجعل النار تحترق ببطء وكفاءة، مما يجعلها مثالية لتوفير الحرارة الطويلة الأمد
                                والحفاظ على الوقود.
                            </p>

                            <h6 class="subtitle text-navy">الاستخدامات</h6>

                            <ol>
                                <li class="text-navy text p-2">الطبخ – يسمح الاحتراق المتحكم فيه بشوي أو طهي الطعام بشكل
                                    متساوٍ.</li>
                                <li class="text-navy text p-2">نار طويلة الأمد – يزود الحطب تدريجيًا النار في المركز،
                                    مما يقلل الحاجة للمتابعة المستمرة.</li>
                                <li class="text-navy text p-2">تدفئة المخيم – يوفر حرارة ثابتة دون الحاجة لكومة كبيرة من
                                    الحطب.</li>
                                <li class="text-navy text p-2">عرض تعليمي – يعلم الكشافين كيفية إدارة النار بكفاءة
                                    الوقود وبأمان.</li>
                            </ol>

                            <h6 class="subtitle text-navy">كيفية بناء النار النجمية</h6>

                            <ol>
                                <li class="text-navy text p-2">نظف المنطقة من الحطام والصخور.</li>
                                <li class="text-navy text p-2">ضع كمية صغيرة من القش أو الورق أو العشب الجاف في المركز.
                                </li>
                                <li class="text-navy text p-2">رتب الحطب مثل الأشعة باتجاه المركز مع ترك مسافة للتهوية.
                                </li>
                                <li class="text-navy text p-2">أشعل القش تدريجيًا وادفع أطراف الحطب نحو المركز أثناء
                                    احتراق النار.</li>
                                <li class="text-navy text p-2">احرص على صيانتها بأمان عن طريق إضافة الحطب عند الحاجة مع
                                    وجود الماء بالقرب.</li>
                            </ol>

                            <h6 class="subtitle text-navy">What is the Star Campfire?</h6>

                            <p class="text text-navy">
                                The <strong>Star Campfire</strong> is a fire-building technique where logs are arranged
                                like spokes of a wheel, all pointing toward the center.
                                The fire is built at the center, and the ends of the logs can be gradually pushed inward
                                as the wood burns.
                                This method allows the fire to burn slowly and efficiently, making it ideal for
                                long-lasting heat and conserving fuel.
                            </p>

                            <h6 class="subtitle text-navy">Uses</h6>

                            <ol>
                                <li class="text-navy text p-2">Cooking – The controlled burn allows even roasting or
                                    cooking of food.</li>
                                <li class="text-navy text p-2">Long-lasting fire – Logs gradually feed the center fire,
                                    reducing the need for constant tending.</li>
                                <li class="text-navy text p-2">Campsite warmth – Provides steady heat without a large
                                    pile of wood.</li>
                                <li class="text-navy text p-2">Educational demonstration – Teaches scouts how to manage
                                    fire for fuel efficiency and safety.</li>
                            </ol>

                            <h6 class="subtitle text-navy">How to Build a Star Fire</h6>

                            <ol>
                                <li class="text-navy text p-2">Clear the area of debris and rocks.</li>
                                <li class="text-navy text p-2">Place a small pile of tinder (dry leaves, grass, or
                                    paper) in the center.</li>
                                <li class="text-navy text p-2">Arrange logs like spokes pointing toward the center fire,
                                    leaving space for airflow.</li>
                                <li class="text-navy text p-2">Light the tinder and gradually push log ends toward the
                                    center as the fire burns.</li>
                                <li class="text-navy text p-2">Maintain safely by adding logs as needed and keeping
                                    water nearby.</li>
                            </ol>


                        </div>
                        <div class="col-md-6 col-lg-4 main-images  ">
                            <div class="card">
                                <img src="./star-fire" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <p class="card-text">The image illustrates the three key stages of a star campfire,
                                        from the initial log arrangement to a burning fire and its eventual reduction to
                                        embers.</p>
                                </div>
                            </div>
                        </div>
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/qm_SSKzO8hU?si=_ONVVM720NgoBzJz"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
                <footer class="p-3">
                    <hr class="border-bottom border-success border-1">
                    <h3 class="title text-navy">Related Resources and Refrences</h3>
                    <ul class="">
                        <li class="text-navy text m-2 "><a href="../Fires/Fires.html"
                                class="text-decoration-none">Fires</a></li>
                        <li class="text-navy text m-2 "><a href="../Teepee fire/teepee-fire.html"
                                class="text-decoration-none">Teepee Fire</a></li>

                    </ul>
                </footer>
            </section>
        </div>
    </main>
    <footer class="bg-royal-blue d-flex justify-content-center align-items-center">
        <ul class="list-unstyled d-flex m-0">
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-facebook link text-decoration-none"></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-instagram link text-decoration-none "></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-solid fa-compass link text-decoration-none "></i></a></li>
        </ul>
    </footer>
    <script src="../js/index.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>