<!DOCTYPE html>
<html lang="en" class="h-100 w-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon_io/favicon.ico">

    <title>Document</title>
</head>

<body class="h-100 w-100">
    <header>
        <nav class="navbar navbar-expand-lg  bg-royal-blue">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../images/logo-sporting.png" class="logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="#">About</a>
                        </li>
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../resource.html">Resources</a>
                        </li>
                    </ul>

                    <form role="search" class="d-flex flex-column justify-content-center">
                        <input class="form-control ps-2 pe-5 me-2 rounded-pill bg-form  title" type="search" id="search"
                            name="search" placeholder="Search" aria-label="Search" />
                    </form><i class="fa-solid fa-magnifying-glass m-2 fs-4 text-white"></i>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item p-3">
                            <a class="nav-link link title" href="../contact.html">Contact Us <i
                                    class="fa-solid fa-envelope"></i></a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="row container-fluid">
            <section class="Stages col-md-3 col-lg-2 border-end border-success border-2 p-2 ">
                <ul class="list-unstyled text-center p-4 d-flex flex-column justify-content-between h-100">
                    <li>
                        <h3 class="stages position-relative title pb-4 d-inline-block">Stages</h3>
                    </li>
                    <a href="" class="text-decoration-none">
                        <li class="smurfs lists p-3 fs-4">Smurfs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" cubs lists p-3 fs-4">Cubs</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" scouts lists p-3 fs-4">Scouts</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" explorers lists p-3 fs-4">Explorers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" rovers lists p-3 fs-4">Rovers</li>
                    </a>
                    <a href="" class="text-decoration-none">
                        <li class=" leaders lists p-3 fs-4">Leaders</li>
                    </a>
                </ul>
            </section>
            <section class="main-content col-lg-10 col-md-9">
                <header class="p-3 text-center">
                    <h2 class="title text-navy">Title</h2>
                    <ul class="list-unstyled d-flex justify-content-center align-items-center">
                        <li class="m-2 text-navy lists">[Tags]</li>
                        <li class="m-2 text-navy lists">[Tags]</li>
                        <li class="m-2 text-navy lists">[Tags]</li>
                        <li class="m-2 text-navy lists">[Tags]</li>
                        <li class="m-2 text-navy lists">[Tags]</li>
                        <li class="m-2 text-navy lists">[Tags]</li>
                    </ul>
                    <hr class="border-bottom border-success border-1">
                </header>
                <div class="main-info p-5">
                    <div class="row g-5">
                        <div class="col-md-6 col-lg-8 main-text">
                            <p class="text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
                                architecto facilis, asperiores quia exercitationem voluptas dignissimos aut numquam
                                dolorum, dolore quam reiciendis ex omnis? Sapiente corrupti pariatur numquam natus, nemo
                                molestias asperiores cum tempora animi! Ipsa autem eos atque et, unde fuga ab vitae
                                debitis molestias maxime esse nulla laborum!</p>

                            <p class="text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
                                architecto facilis, asperiores quia exercitationem voluptas dignissimos aut numquam
                                dolorum, dolore quam reiciendis ex omnis? Sapiente corrupti pariatur numquam natus, nemo
                                molestias asperiores cum tempora animi! Ipsa autem eos atque et, unde fuga ab vitae
                                debitis molestias maxime esse nulla laborum!</p>

                            <p class="text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
                                architecto facilis, asperiores quia exercitationem voluptas dignissimos aut numquam
                                dolorum, dolore quam reiciendis ex omnis? Sapiente corrupti pariatur numquam natus, nemo
                                molestias asperiores cum tempora animi! Ipsa autem eos atque et, unde fuga ab vitae
                                debitis molestias maxime esse nulla laborum!</p>

                        </div>
                        <div class="col-md-6 col-lg-4 main-images  ">
                            <div class="card">
                                <img src="../images/Refrences/الخلبة.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card’s content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="p-3">
                    <hr class="border-bottom border-success border-1">
                    <h3 class="title text-navy">Related Resources and Refrences</h3>
                    <ul class="">
                        <li class="text-navy text m-2 "><a href="" class="text-decoration-none">resource</a></li>
                        <li class="text-navy text m-2 "><a href="" class="text-decoration-none">resource</a></li>
                        <li class="text-navy text m-2 "><a href="" class="text-decoration-none">resource</a></li>
                        <li class="text-navy text m-2 "><a href="" class="text-decoration-none">resource</a></li>
                    </ul>
                </footer>
            </section>
        </div>
    </main>
    <footer class="bg-royal-blue d-flex justify-content-center align-items-center">
        <ul class="list-unstyled d-flex m-0">
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-facebook link text-decoration-none"></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-brands fa-instagram link text-decoration-none "></i></a></li>
            <li class="p-3 ps-5 pe-5"><a href=""><i
                        class=" fs-4 fa-solid fa-compass link text-decoration-none "></i></a></li>
        </ul>
    </footer>
    <script src="../js/index.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>